version: '3.9'
services:
  ui:
    build: .
    ports:
      - '3000:80'
    environment:
      - CLIENT_ID=
      - APP_API_BASE_URL=
      - AUTH_API_BASE_URL=http://localhost:3005
      - ENABLE_SESSION_TIMEOUT=false
      - STORAGE_SESSION_TIME_KEY=rbp_session_expiration_time
      - EXPIRY_TIME_IN_MINUTE=5
      - WARNING_ALERT_TIMEOUT_IN_MINUTE=1
